################## APPLICATION NAME ##################
spring.application.name=server

################## DATASOURCE AND HIBERNATE ##################
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

################## FILE ##################
spring.servlet.multipart.max-file-size=20000KB
spring.servlet.multipart.max-request-size=20000KB

################## MAIL CONFIGURATION ##################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=176424bebfdda7
spring.mail.password=0d65921abfd90b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

emailFrom=sbakery@gmail.com 
secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
